<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SettingFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ТУТ бУДУТ НАСТРОЙКИ точно! но чуть позже! совсем чуть-чуть"
        android:textSize="50sp"/>

    <androidx.appcompat.widget.AppCompatButton
       android:id="@+id/closeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Закрой меня пока"/>
</FrameLayout>